# xhs

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mofan/xhs/: XhsApplication.java
src/main/java/com/mofan/xhs/VO/: ResultVO.java  TableVO.java
src/main/java/com/mofan/xhs/constant/: XhsConsts.java
src/main/java/com/mofan/xhs/controller/: FileController.java  UserController.java
src/main/java/com/mofan/xhs/domain/: Page.java  UserDO.java
src/main/java/com/mofan/xhs/exception/: GlobalExceptionHandler.java
src/main/java/com/mofan/xhs/repository/: UserRepository.java
src/main/java/com/mofan/xhs/service/: UserService.java  XhsService.java
src/main/java/com/mofan/xhs/service/impl/: UserServiceImpl.java  XhsServiceImpl.java
src/main/java/com/mofan/xhs/util/: MD5Utils.java  PhoneUtils.java  SignUtils.java  SpringContextUtils.java  UuidUtils.java  XhsUtils.java
src/main/java/com/mofan/xhs/websocket/: WebSocket.java
src/main/resources/: application.yml  generatorConfig.xml  xhs.db
src/main/resources/mapper/: UserDOMapper.xml
src/main/resources/static/: main.js
src/main/resources/templates/: common.ftl  fileupload.ftl  head.ftl  index.ftl  login.ftl  tail.ftl
src/main/resources/templates/group/: group.ftl
src/main/resources/templates/loadbalance/hash/: hash.ftl
src/main/resources/templates/loadbalance/random/: random.ftl
src/main/resources/templates/loadbalance/weight/: weight.ftl
src/main/resources/templates/protocal/: protocal.ftl
src/main/resources/templates/user/: list.ftl
src/test/java/com/mofan/xhs/: XhsApplicationTests.java
